In [100]:
import pandas as pd
pd.options.display.max_columns = 200
pd.options.display.max_rows = 4000

In [101]:
# Source dataset: https://data.overheid.nl/dataset/9841-verkeersongevallen---bestand-geregistreerde-ongevallen-nederland#panel-description
# Download: Verkeersongevallen - Bestand geRegistreerde Ongevallen Nederland 2022 - download
# Original filename: ongevallen.txt

df = pd.read_csv('raw_data.txt', sep=",")

/var/folders/7w/f8xv8hvs247dmpz2d7hwngth0000gp/T/ipykernel_3221/1992649241.py:5: DtypeWarning: Columns (1,24,35) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('raw_data.txt', sep=",")

In [102]:
# Select columns with sufficient amount of values, drop rows with NA

columns = ['ANTL_PTJ', 'AOL_ID', 'NIVEAUKOP', 'GME_ID', 'PVE_CODE', 'WSE_ID', 'BEBKOM', 'WVL_ID', 'WVG_ID', 'WDK_ID', 'LGD_ID', 'WGD_CODE_1', 'AP3_CODE']
df = df[columns].dropna()
df

,ANTL_PTJ,AOL_ID,NIVEAUKOP,GME_ID,PVE_CODE,WSE_ID,BEBKOM,WVL_ID,WVG_ID,WDK_ID,LGD_ID,WGD_CODE_1,AP3_CODE
22,2,8,E,1641,LB,1.0,BU,3.0,1.0,1.0,2.0,D,UMS
23,2,7,E,1641,LB,4.0,BI,1.0,2.0,1.0,2.0,D,UMS
25,2,8,E,1641,LB,1.0,BU,1.0,1.0,2.0,2.0,R,UMS
26,3,4,E,1641,LB,1.0,BI,1.0,2.0,1.0,2.0,D,UMS
27,1,1,K,1641,LB,3.0,BI,1.0,2.0,2.0,1.0,R,UMS
...,...,...,...,...,...,...,...,...,...,...,...,...,...
122029,2,4,E,1581,UT,1.0,BU,2.0,2.0,1.0,1.0,D,UMS
122032,2,7,E,1581,UT,1.0,BU,3.0,3.0,1.0,1.0,D,LET
122033,2,7,S,1581,UT,1.0,BI,2.0,2.0,1.0,1.0,D,UMS
122034,2,6,K,1581,UT,2.0,BI,2.0,2.0,1.0,1.0,D,LET
122035,2,8,E,1581,UT,1.0,BU,2.0,1.0,1.0,1.0,D,UMS

In [103]:
# Anonymize column names

rename_columns = {'ANTL_PTJ': 'x1', 'AOL_ID': 'x2', 'NIVEAUKOP': 'x3', 'GME_ID': 'x4', 'PVE_CODE': 'x5', 'WSE_ID': 'x6', 'BEBKOM': 'x7', 'WVL_ID': 'x8', 'WVG_ID': 'x9', 'WDK_ID': 'x10', 'LGD_ID': 'x11', 'WGD_CODE_1': 'x12', 'AP3_CODE': 'y'}
df = df.rename(rename_columns, axis=1)

In [104]:
# Make all columns categorical and map to indexes

df = df.apply(lambda x: x.astype("category").cat.codes)
df

        x1  x2  x3   x4  x5  x6  x7  x8  x9  x10  x11  x12  y
22       2   8   0  261   5   0   1   2   0    0    1    0  2
23       2   7   0  261   5   3   0   0   1    0    1    0  2
25       2   8   0  261   5   0   1   0   0    1    1    3  2
26       3   4   0  261   5   0   0   0   1    0    1    0  2
27       1   1   2  261   5   2   0   0   1    1    0    3  2
...     ..  ..  ..  ...  ..  ..  ..  ..  ..  ...  ...  ... ..
122029   2   4   0  256   9   0   1   1   1    0    0    0  2
122032   2   7   0  256   9   0   1   2   2    0    0    0  1
122033   2   7   3  256   9   0   0   1   1    0    0    0  2
122034   2   6   2  256   9   1   0   1   1    0    0    0  1
122035   2   8   0  256   9   0   1   1   0    0    0    0  2

[74500 rows x 13 columns]

In [108]:
# Store dataset

df.to_csv('preprocessed_data.csv', index=True, index_label="index")